

STEP-1:

spring.datasource.url=jdbc:h2:file:~/nxttrendz1/src/main/resources/database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

STEP-2 AFTER TABLES CREATED WE SHOULD KEEP THIS:

spring.sql.init.mode=never
